
HTML, body {
  margin: 0px;
  padding: 0px;
    border: 0px;
  }



@media only screen and (max-width: 399px)  {

  .grid-container img
  {
  object-fit: cover;
  width:21px;
  height:30px;
  
  }
  #gameScreen .grid-container {
  grid-template-rows: 35px;
   
  }

  li#seconds
  {
    font-size:20px;
  }
  
  }
  
  @media only screen and (max-width: 500px) and (min-width:400px) {
  
    .grid-container img
  {
    object-fit: cover;
    width:27px;
    height:40px;
  
  }
  #gameScreen .grid-container {
  
    grid-template-rows: 45px;
     
  }
  
  li#seconds
  {
    font-size:40px;
  }
  li
      {
        font-size: 16px;
      }
  
  }
  
  
  @media only screen and (max-width: 600px) and (min-width:501px) {
  
  .grid-container img
  {
  object-fit: cover;
  width:32px;
  height:45px;
  
  }
  #gameScreen .grid-container {
  grid-template-rows: 55px;
   
  }
  li#seconds
  {
    font-size:50px;
  }
  li#scoreLabel
      {
        font-size: 20px;
      }
  }

  @media only screen and  (min-width:601px) {
  li#seconds
    {
      font-size:80px;
    }
    #scoreLabel
    {
      font-size:35px;
    }
  }
  
  
  @media only screen and  (min-width:450px) {
    #start
      {
        letter-spacing:.55rem;
      }
      #scoreLabel
      {
        letter-spacing:.55rem;
      }
    }
  
  
  .grid-container img
  {
    object-fit: cover;
    max-width:70px;
    max-height:80px;
  
  }
  
  
  
    #screen, #gameScreen
    {
      margin:10px auto;
      border: 10px solid palevioletred;
      border-radius: 20px;
      background-color:black;
      position:relative
    }
  
    #seconds
    {
      font-weight: bold;
    }
  
  
      #control
      {
        
        display:flex;
        flex-direction: column;
        justify-items:center;
        justify-content: center;
        margin: 1rem auto;
      }
  
  
      #rightLeft
      {
          display:flex;
          justify-content: space-around;
          margin-top:1rem
  
      }
      #up, #down,#bonus
      {
          display:flex;
          justify-content: center;
          margin-top:1rem
      }
      button
      {
        width:200px;
        height:40px;
        border-radius: 50px;
        border:5px solid black;
        background-color: pink;
        font-weight: bold;
        margin-top:5 rem}
  
      #start
      {
      
        color:pink;
        text-decoration: none;
  
      }
  
      #logo
      {
        position: absolute;
        width: 300px;
        height: 100px;
        top: 75px;
        left: 50%;
        right: 50%;
  
        margin-left: -150px;
      }
      #scoreLabel
      {
        font-weight: bold;
        text-align: center;
        padding:0px;
        margin:0px;
        color:pink
      }
  
      label
      {
        font-weight: bold;
        font-style: italic;
        color:pink
      }
  
      nav ul li
      {
        color:pink;
        display:inline;
        margin:0px auto;
        padding:0px;
        justify-content: space-between;
        align-self: center;

      }
      ul
      {
        display:flex;
        justify-content: space-around;
        padding:0px 0px 0px 0px
      }

  
  
  
  #news 
  {
    font-weight: bold;
    font-style: italic;
    text-align: center;
    color: black;
    font-size: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(14,1fr);
    grid-template-rows: 80px;
  
  }
  h4
  {
    color:white;
    font-weight: bold;
    opacity: .8;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body
  {
    background-image: url("./img/pepaPigBackground.jpg");
    background-size:contain;
  }


  .btn:hover{background-color:rgb(185, 132, 141)}
    
  span{color:pink;
      letter-spacing: .30rem;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bolder;}